spring.application.name=ResourceServer
server.port=2828

#Auth stuff
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/vmseca

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/vmseca/protocol/openid-connect/certs

#Where is the eureka server running?
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka/