server.port=8082


# Match the YAML configuration using the server.webmvc path
spring.cloud.gateway.server.webmvc.routes[0].id=Albums-Resource-Server-Albums-Resource-Server-Before-Eureka-Client
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://albums
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/albums
spring.cloud.gateway.server.webmvc.routes[0].predicates[1]=Method=GET


spring.cloud.gateway.server.webmvc.routes[1].id=Photos-Resource-Server-Photos-Resource-Server-Before-Eureka-Client
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://photos
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/photos
spring.cloud.gateway.server.webmvc.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.server.webmvc.routes[2].id=ResourceServer
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://ResourceServer
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/users/status/check
spring.cloud.gateway.server.webmvc.routes[2].predicates[1]=Method=GET


#Where is the eureka server running?
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka/

#Load balancer 