spring.application.name=com.vmseca.ws.api
server.port = 8087

# spring.security.oauth2.client.registration. -> mywebclient = this is unique of each client

# unique identifier for the client
spring.security.oauth2.client.registration.mywebclient.client-id = "vmseca"

# the secret to identfy the keycloack client
spring.security.oauth2.client.registration.mywebclient.client-secret = JFofkd2zqKS1aQs34YTDBdAxNNcxr6kV

# the scope of the application i need keycloack to provide me with in the claims of the jwt
spring.security.oauth2.client.registration.mywebclient.scope = openid, profile, roles

#the authorization flow the app will use
spring.security.oauth2.client.registration.mywebclient.authorization-grant-type = authorization_code

#
spring.security.oauth2.client.registration.mywebclient.redirect-uri = http://localhost:8087/login/oauth2/code/mywebclient


# endpoint to auth with the authorization server
spring.security.oauth2.client.provider.mywebclient.authorization-uri = http://localhost:8080/realms/vmseca/protocol/openid-connect/auth

# endpoint to get access token
spring.security.oauth2.client.provider.mywebclient.token-uri = http://localhost:8080/realms/vmseca/protocol/openid-connect/token

# endpoint to get signature of access token
spring.security.oauth2.client.provider.mywebclient.jwk-set-uri=http://localhost:8080/realms/vmseca/protocol/openid-connect/certs

# endpoint to get user info
spring.security.oauth2.client.provider.mywebclient.user-info-uri = http://localhost:8080/realms/vmseca/protocol/openid-connect/userinfo

# token claim
spring.security.oauth2.client.provider.mywebclient.user-name-attribute = preferred_username