server.port = 0
 
#OAuth2 Related
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/vmseca/protocol/openid-connect/certs

#Where is the eureka server running?
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka/

#randomly generated id for eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}