server.port = 8010

#this eureka client should not register with eureka servers
eureka.client.register-with-eureka=false

#do not fetch regsitry from other eureka
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF